<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\KDSApi-en.json" />
    <None Remove="Localization\SourceFiles\KDSApi-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\KDSApi-en.json" />
    <EmbeddedResource Include="Localization\SourceFiles\KDSApi-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Domain" Version="2.1.0.12002" />
  </ItemGroup>

</Project>
