# KDS

./: .gitignore
Documentos/: Comanda.json  MODELO JSON - INSERT PEDIDO.json  Triggers-SQLite.txt
KDSApi/: KDSApi.sln
KDSApi/src/BasicCrud.Application/: KDSApi.Application.csproj
KDSApi/src/BasicCrud.Domain/: KDSApi.Domain.csproj
KDSApi/src/BasicCrud.Infra/: KDSApi.Infra.csproj
KDSApi/src/BasicCrud.Infra.SqLite/: KDSApi.Infra.SqLite.csproj
KDSApi/src/BasicCrud.Infra.SqlServer/: KDSApi.Infra.SqlServer.csproj
KDSApi/src/BasicCrud.Web/: KDSApi.Web.csproj  Startup.cs
KDSApi/src/HelloWorld.Web/: KDSApi.Web.csproj
KDSApi/src/KDSApi.Application/: KDSApi.Application.csproj  README.md  ServiceCollectionExtensions.cs
KDSApi/src/KDSApi.Application/Services/: ComandaAppService.cs  CustomerAppService.cs  ProductAppService.cs
KDSApi/src/KDSApi.Application/Services/Interfaces/: IComandaAppService.cs  ICustomerAppService.cs  IProductAppService.cs
KDSApi/src/KDSApi.Domain/: Constants.cs  README.md  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
KDSApi/src/KDSApi.Dto/: DefaultRequestDto.cs  IDefaultRequestDto.cs  KDSApi.Dto.csproj
KDSApi/src/KDSApi.Dto/Item/: ItemDto.cs  (+2 more)
KDSApi/src/KDSApi.Infra/: DatabaseConfiguration.cs  KDSApi.Infra.csproj  MapperExtensions.cs  MigrationExtensions.cs  README.md  ServiceCollectionExtensions.cs
KDSApi/src/KDSApi.Infra.SqLite/: KDSApi.Infra.SqLite.csproj  ServiceCollectionExtensions.cs
KDSApi/src/KDSApi.Infra.SqlServer/: KDSApi.Infra.SqlServer.csproj  ServiceCollectionExtensions.cs
KDSApi/src/KDSApi.Web/: KDSApi.Web.csproj  Program.cs  README.md  Startup.cs  WebConstants.cs
KDSApi/test/BasicCrud.Application.Tests/: KDSApi.Application.Tests.csproj
KDSApi/test/BasicCrud.Domain.Tests/: KDSApi.Domain.Tests.csproj
KDSApiPadrao/KDS.Api/: KDS.Api.sln
KDSApiPadrao/KDS.Api/KDS.Api/: KDS.Api.csproj  KDS.db  Program.cs  Startup.cs  appsettings.json
KDSApiPadrao/KDS.Api/KDS.Api/Controllers/: ValuesController.cs
KDSApiPadrao/KDS.Api/KDS.Api/Migrations/: 20180713141651_kdsMigration.Designer.cs  20180713141651_kdsMigration.cs  20180717211107_kdsMigrations.Designer.cs  20180717211107_kdsMigrations.cs  DataModelModelSnapshot.cs
KDSApiPadrao/KDS.Api/KDS.Api/Models/: Comanda.cs  DataModel.cs  Historico.cs  Item.cs  ItemAdicional.cs  ItemInsumo.cs  Pedido.cs  Status.cs
KDSApiPadrao/KDS.Api/KDS.Api/Properties/: launchSettings.json
KDSApiPadrao/KDS.Api/KDS.Api/Repositorio/: Repositorio.cs
KDSApiPadrao/KDS.Api/KDS.Api/Repositorio/Interface/: IRepository.cs
KDSApiPadrao/KDS.Api/KDS.Api/Services/: Servicos.cs
KDSApiPadrao/KDS.Api/KDS.Api/Services/Interface/: IService.cs
SQLite/: KDS.db
Scripts/: DataBaseSQL.sql
Scripts/Objects/: TRI_ITEM.sql  TRI_PEDIDO.sql  TRU_ITEM.sql  TRU_PEDIDO.sql
Scripts/Tables/: Comanda.sql  Historico.sql  Item.sql  ItemAdicional.sql  ItemInsumo.sql  Pedido.sql  Status.sql
Scripts/Views/: v_comanda.sql
WebApiMVC/KDSWebApiMVC/: KDSWebApiMVC.sln
(+134 files in other folders)
